<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.MainMenuController"
      alignment="CENTER" spacing="30"
      style="-fx-background-image: url('view/BackGround.png');
            -fx-background-size: cover;
            -fx-background-repeat: no-repeat;
            -fx-background-position: center;">
    <Text text="Welcome to Scrabble Game!"
          style="-fx-font: 32 arial; -fx-fill: #FFFFFF; -fx-stroke: #000000; -fx-stroke-width: 1px;">
    </Text>
    <Button fx:id="startGameButton" text="Start Game" onAction="#startGame"
            minWidth="300"
            style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;"
            styleClass="menu-button">
    </Button>
    <Button fx:id="helpButton" text="Help" onAction="#showHelp"
            minWidth="300"
            style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;"
            styleClass="menu-button">
    </Button>
    <Button fx:id="statsButton" text="Show Statistics" onAction="#showStatistics"
            minWidth="300"
            style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;"
            styleClass="menu-button">
    </Button>
</VBox>
